<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:AntiqueWhite;}
td{text-align:center;}
h4{font-family:Menlo;}
h1{font-family:Menlo;}
marquee{font-family:Apple Chancery;}
</style>
</head>
<body>
<h1 align = "center">The Solar System</h1>
<table border = 4px bordercolor = LightPink width = "50%" align = "center">
<tr>
<td><a href = "Coding Website Lesson 9 - Home Page.html">Home</a></td>
<td><a href = "Coding Website Lesson 9 - The Planets Page.html">The Planets</a></td>
<td><a href = "Coding Website Lesson 9 - The Sun Page.html">The Sun</a></td>
<td><a href = "Coding Website Lesson 10 - The More Information Page.html">More Information</a></td>
</tr>
</table>
<marquee>
Learn about the Solar System!
</marquee>
<h4>The solar system has one star, eight planets(previously had 9 but Pluto became a dwarf planet), five dwarf planets, at least 290 moons, more than 1.3 million asteroids, and about 3,900 comets.

It is located in an outer spiral arm of the Milky Way galaxy called the Orion Arm, or Orion Spur. Our solar system orbits the center of the galaxy at about 515,000 mph (828,000 kph). It takes about 230 million years to complete one orbit around the galactic center.

We call it the solar system because it is made up of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets Pluto, Ceres, Makemake, Haumea, and Eris – along with hundreds of moons; and millions of asteroids, comets, and meteoroids.

Our solar system is the only one we know of that has a planet that supports life. So far, we only know of life on Earth, but we’re looking for life on other worlds.

There are many rhymes to remember the order of the planets but a popular one now no longer including Pluto goes: My(Mercury) Very(Venus) Educated(Earth) Mother(Mars) Just(Jupiter) Showed(Saturn) Us(Uranus) Nothing(Neptune).
</h4>
<br> 
<div align = "center">
<img src = "planets.jpeg" width = "439px" height = "250px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href = "https://science.nasa.gov/solar-system/planets/" target = "_blank">NASA</a>
<a href = "https://www.wikipedia.org/" target = "_blank">Wikipedia</a>
<!--I put the target = blank thing because when someone clicks this link the website they click will open in anew tab which means that my website will be in a separate tag-->
</body>
</html>
